<!DOCTYPE html>
<html> 
    <head>
	     <meta charset="UTF-8">
	     <title>Расчет скорости подачи</title>
	</head>
	<body>
	    <h1>Расчет скорости подачи</h1>
        <form action="formula4.php" method="POST">
            <p>Диаметр фрезы:
            <input type="number" name="diam" size="20"></p>
			<p>Число зубьев:
			<input type="number" name="zub" size="20"></p>
			<p>Что режем?</p>
			<label><input type="radio" id="p" name="mater" value="p">Пластик</label><br>
			<label><input type="radio" id="o" name="mater" value="o">Огстекло</label><br>
			<label><input type="radio" id="d" name="mater" value="d" checked>Дерево</label><br>
			<label><input type="radio" id="l" name="mater" value="l">Латунь, бронза, медь</label><br>
			<label><input type="radio" id="a" name="mater" value="a">Аллюминий</label><br>
			<label><input type="radio" id="m" name="mater" value="m">Магний</label><br>
			<p><input type="submit" value="Расчет"></p>
         </form>
	    	<?php 			  
				// для пластика
			$vp = [300, 400];  //Скорость резания нужное [минимум, максимум], м/мин.
			$fzp = [0.15, 0.20, 0.30, 0.40];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			    // для оргстекла
			$vo = [100, 150];  //Скорость резания нужное [минимум, максимум], м/мин.
			$fzo = [0.10, 0.18, 0.25, 0.33];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			    // для дерева
			$vd = [200, 450];  //Скорость резания нужное [минимум, максимум], м/мин.
			$fzd = [0.05, 0.09, 0.12, 0.18];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			    // для латуни, бронзы, меди
			$vl = [120, 250];  //Скорость резания нужное [минимум, максимум], м/мин.
			$fzl = [0.03, 0.04, 0.07, 0.10];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			    // для аллюминия
			$va = [120, 500];  //Скорость резания по аллюминию нужное [минимум, максимум], м/мин.
			$fza = [0.04, 0.05, 0.08, 0.10];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			    // для магния
			$vm = [150, 300];  //Скорость резания по аллюминию нужное [минимум, максимум], м/мин.
			$fzm = [0.035, 0.04, 0.075, 0.09];  //величина подачи на один зуб фрезы, диаметром [3-4, 5-6, 8-10, 12-16,], мм.
			
			$n = [3000, 6000, 9000, 12000, 15000, 18000]; // частота вращения шпинделя, об/мин
		    if (isset($_POST ['diam']) && isset($_POST['zub'])) {
			    $diam = $_POST['diam'];
			    $zub = $_POST ['zub'];				
			    echo "<p> Диматр фрезы =  $diam  мм </p>" ; 
			    echo "<p> Число зубьев = $zub </p>";}	    
			switch ($diam){
				case $diam<5:
					$i = 0;
					break;
			  case $diam>=5 && $diam<8:
					$i = 1;
					break;
			  case $diam>=8 && $diam<=11:	
					$i = 2;
					break;				
			  case $diam>=12:
					$i = 3;}
			if (isset($_POST['mater']))
			{
				switch ($_POST['mater'])
				{
					case 'p': //пластик
						$fz = $fzp;
						$v = $vp;
						break;
					case 'o': //Огстекло
						$fz = $fzo;
						$v = $vo;
						break;
					case 'd': //Дерево
						$fz = $fzd;
						$v = $vd;
						break;
					case 'l': //Латунь, бронза, медь
						$fz = $fzl;
						$v = $vl;
						break;
					case 'a': //Аллюминий
						$fz = $fza;
						$v = $va;
						break;
					case 'm': //Магний
						$fz = $fzm;
						$v = $vm;
						break;
				}
			}
			echo "$i <br>";
			echo "Величина подачи на один зуб фрезы = $fz[$i]мм";
			echo "<p> Скорость резания рекомендуемая минимум = $v[0] м/мин </p>";
			echo "<p> Скорость резания рекомендуемая максимум = $v[1] м/мин </p>";
			for ($j = 0; $j<count ($n); $j++)
			{				
                 $s = $fz[$i]*$n[$j]*$zub; //скорость подачи мм/мин
			     $vr = round (M_PI*$diam*$n[$j]/1000); //Скорость резания расчетное м/мин	                     
			     echo "<p> Cкорость подачи = $s мм/мин. при оборотах $n[$j] об/мин. Cкорость резания расчетное = $vr м/мин</p>";
			} 
			?>                
	</body>
</html>